<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <title>JS Assignment Projects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        margin: 1rem;
      }

      .container {
        text-align: center;
        width: 95vw;
        padding: 1rem;
        margin: auto;
      }

      p {
        font-size: 1.1rem;
        margin: 1rem;
      }

      hr {
        width: 85%;
      }

      button {
        background-color: rgb(81, 81, 99);
        cursor: pointer;
        padding: 0.4rem 1rem;
        border: none;
      }

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        color: black;
      }

      .project {
        border: 2px solid black;
        padding: 1rem;
        margin: 1rem auto;
        width: fit-content;
        background-color: rgb(206, 200, 200);
        transition: all 0.3s ease-in-out;
        width: 250px;
        position: relative;
        min-height: 175px;
      }

      .project:hover {
        transform: scale(1.1);
      }

      .porjects {
        display: flex;
        flex-wrap: wrap;
        padding: 2% 5%;
        width: 100%;
        margin: auto;
      }

      .checkout-btn {
        position: relative;
        bottom: 10px;
      }

      .project-div {
        height: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <h1>iNeuron Js Assignment of Basic Projects</h1>
        <p>These are Deployed Links of iNeuron Js Assignment Projects</p>
      </div>
      <hr />
      <div class="porjects">
        <div class="project">
          <div class="project-div">
            <h3>Project 1 : Name Conversion</h3>
            <p>Convert text in different naming converions</p>
          </div>
          <button class="checkout-btn">
            <a href="./1. NameConversion/index.html">Checkout</a>
          </button>
        </div>
        <div class="project">
          <div class="project-div">
            <h3>Project 2 : Color Changer</h3>
            <p>Change background color</p>
          </div>
          <button class="checkout-btn">
            <a href="./2. ColorChanger/index.html">Checkout</a>
          </button>
        </div>
        <div class="project">
          <div class="project-div">
            <h3>Project 3 : Basic Counter</h3>
            <p>counter project</p>
          </div>
          <button class="checkout-btn">
            <a href="./3. BasicCounter/index.html">Checkout</a>
          </button>
        </div>
        <div class="project">
          <div class="project-div">
            <h3>Project 4 : See what You Type</h3>
            <p>Type in Input see Outside live</p>
          </div>
          <button class="checkout-btn">
            <a href="./4. SeeWhatYouType/index.html">Checkout</a>
          </button>
        </div>
        <div class="project">
          <div class="project-div">
            <h3>Project 5 : Click The Button</h3>
            <p>count button click time</p>
          </div>
          <button class="checkout-btn">
            <a href="./5. ClickTheButton/index.html">Checkout</a>
          </button>
        </div>
        <div class="project">
          <div class="project-div">
            <h3>Project 6 : Age Calculator</h3>
            <p>calculate age with birthdate</p>
          </div>
          <button class="checkout-btn">
            <a href="./6. Age-Calculator/">Checkout</a>
          </button>
        </div>
        <div class="project">
          <div class="project-div">
            <h3>Project 7 : Binary to Decimal Convert</h3>
            <p>Conver Binary to Decimal Convert</p>
          </div>
          <button class="checkout-btn">
            <a href="./7. Binary2Decimal/index.html">Checkout</a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
